*{
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
}

.center{
    display: flex;
    justify-content: center;
}

.mb40{
    margin-bottom: 40px;
}

.mb10{
    margin-bottom: 10px;
}

.mt40{
    margin-top: 40px;
}

body{
    max-width: 100%;
    overflow-x: hidden;
}

body ::-webkit-scrollbar{
    display: none;
}

/*-------------------------------------------- Navigation Bar --------------------------------------------------- */

nav{
    background-color: orange;
    height: 8vh;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
}

nav h1{
    font-weight: 800;
    font-size: 1.5rem;
    margin-left: 4rem;
}

#CheckBox{
    display: none;
}

#CheckBox:checked ~ ul{
    right: 3rem;
}



#CheckBox:checked ~ .left-right{
    transform: rotateZ(180deg);
}

ul{
    display: flex;
    list-style: none;
    transition: all 1s;
    position: absolute;
    right: -100vw;
    z-index: 100;
}
ul li{
    margin: .3rem;
    border: 1px solid transparent;
    padding:.3rem;
    transition: all .5s;
    font-weight: 600;
}

li:first-of-type{
    background-color: darkorange;
}

ul li:hover{
    background-color: darkorange;
}

@media screen and (max-width:650px) {
    ul{
        top: 8vh;
        flex-direction: column;
        background-color: white;
    }
    ul li{
        color: black;
    }
    nav h1{
        margin-left: 2rem;
    }
}

/* -----------------------------------------Header--------------------------------------------------------------- */

main{
    position: relative;
    top: 9vh;
    height: 91vh;
    /* overflow: scroll; */
    z-index: -1;
}
header{
    margin: 20px auto;
    width: 85vw;
    height: max-content;
    box-shadow: 0px 0px 7px -2px black;
    transform-style: preserve-3d;
    perspective: 6000px;
    overflow: hidden;
}

.AB{
    width: 425vw;
    display: flex;
    transition: all 1s;
    animation: slider 10s ease-in-out infinite;
}

.AB div img{
    width: 100%;
}

.AB div{
    width: 100%;
}

@keyframes slider {
    20%{
        transform: translateX(-85vw);
    }
    40%{
        transform: translateX(-170vw);
    }
    60%{
        transform: translateX(-255vw);
    }
    80%{    
        transform: translateX(-340vw);
    }
    100%{   
        transform: translateX(0);
    }
}

/* First Section(Cards)----------------------------------------------------------------------------------------- */
.SectionHeading{
    font-family: 'Allura', cursive;
    font-family: 'Cinzel', serif;
    font-size: 1.7rem;
}

.cards-container{
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    grid-auto-rows: max-content;
    gap: 20px;
    width: 90vw;
}

.cards{
    box-shadow: 0px 0px 10px -2px gray;
    overflow: hidden;   
}

.cards > figure{
    transition: all 1s;
}

.cards img{
    width: 100%;
    height: 100%;
}

figure:hover{
    transform: scale(1.1);
}

.cards:hover{
    transform: translate(2px);
}

figcaption{
    padding: 15px;
}

figcaption > *{
    font-family: 'Be Vietnam Pro', sans-serif;
}

/* ------------------Contact Us -------------------------------------------------------------------------------*/

.Me{
    width: 260px;
    height: 366px;
}
.Me img{
    height: 100%;
    width: 100%;
}

.Contact{
    display: grid;
    justify-content: center;
    padding: 20px;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    grid-auto-rows: minmax(20px,30px);
    /* border: 1px solid black; */
    gap: 10px;
    flex: 1;
}

.center2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    box-shadow: 0 0 10px -2px gray;
    width: 80vw;
    margin-bottom: 100px;
}

input{
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
    border-color: orange;
    font-family:cursive;
}
input:focus,textarea:focus{
    outline: none;
}

textarea{
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 10;
    border-color: orange;
    font-weight: 500;
    font-family:cursive;
}

button{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: orange;
}

@media screen and (max-width:1000px){
    .center2{
        flex-direction: column;
        align-items: center;
    }
}


/* Footer------------------------------------------------------------------------------------------------------ */
footer{
    background-color: rgba(32, 29, 29, 0.788);
    height: 15vh;
    width: 100vw;
}

.Social{
    width: 100vw;
    height: max-content;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.Social div{
    margin: 5px;
    border-radius: 50%;
    background-color: orange;
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Social div:hover{
    background-color: orangered;
}

footer i{
    color: white;
    font-size: 1.3rem;
}

a{
    text-decoration: none;
}

@media screen and (max-width:400px) {
    footer p{
        font-size: .8rem;
    }
}